@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

body {
  height: 100vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    30deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(6, 0, 255, 0.15) 100%
  );
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.header {
  height: 10vh;
  display: flex;
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 15px;
  background: transparent;
}

nav h1 {
  font-size: 28px;
  font-weight: 500;
}

ul {
  display: flex;
  align-items: baseline;
  font-size: 20px;
}

nav li {
  margin: 0 10px;
}

nav li:first {
  margin-right: 3px;
}

.cards-container {
  display: flex;
  margin: 5px 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-container {
  max-width: 350px;
  margin: 0px 10px;
}

.card-content img {
  width: 200px;
  height: 200px;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  margin: 20px 50px;
}
.modal-title {
  font-size: 28px;
  font-weight: 800;
}

.modal-content {
  margin: 20px auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.modal-image-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: end;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.modal-image-box img {
  width: 150px;
  height: 150px;
}

.cancel-button {
  outline: none;
  margin: 5px;
  color: #fdf6e7;
  border: 2px solid #f4cc72;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-button span {
  color: #f4cc72;
  margin: 30px 30px;
  font-size: 15px;
}
